<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            /* tamanho fixo para a caixa */
            /* width: 800px; */

            /* Tamanho responsivo */
            min-width: 320px; /* Tamanho de tela de celulares antigos */
            max-width: 800px;
            margin: auto;


            /* Alinhamento de conteúdo ao centro */
            margin: auto;
        }

        /* Tamanho responsivo para imagens*/
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ad non veritatis dolore dolorum temporibus doloribus, impedit delectus dicta modi ducimus molestias tempore quia provident voluptates, est distinctio! Temporibus, exercitationem!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque, esse ea nostrum voluptas voluptatum alias amet deleniti nobis ducimus eveniet atque voluptatem aliquid nemo enim? Numquam ex asperiores cumque.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat minus, itaque debitis, impedit id reprehenderit officia autem doloremque ipsa ut nam, saepe sit soluta deserunt. Eaque ut quidem nam autem!            
        </p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusantium ratione amet rem hic nesciunt libero, perferendis neque rerum suscipit debitis consequuntur esse modi optio quasi porro, voluptates atque aliquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia facilis eum, soluta expedita quod eligendi maxime aut id ducimus explicabo voluptatibus ut nemo obcaecati, ipsa dolores? Dolorum, similique totam!

        </p>
    </main>
    
</body>
</html>